\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ragplaceholder}
\citation{longcontextplaceholder}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Guideline corpus}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmentation conditions}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Embeddings and indexing}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dense retrieval and top-\(k\) sweep}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generation and decoding}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluation set and metrics}{2}{subsection.2.6}\protected@file@percent }
\bibcite{ragplaceholder}{1}
\bibcite{longcontextplaceholder}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reproducibility}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables and figures}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces E2 --- MCQ accuracy and approximate \(95\%\) bootstrap intervals (\(n=100\)).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:e2}{{1}{4}{E2 --- MCQ accuracy and approximate \(95\%\) bootstrap intervals (\(n=100\))}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Corpus fragmentation under E2 / E1 structured conditions (indexed segments before query-time retrieval). Naive corpus is structurally incomparable.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:chunks}{{2}{4}{Corpus fragmentation under E2 / E1 structured conditions (indexed segments before query-time retrieval). Naive corpus is structurally incomparable}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces E1 --- pairwise comparison (paired items, \(n{=}100\) each). Discordant counts are exact McNemar input.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:e1}{{3}{5}{E1 --- pairwise comparison (paired items, \(n{=}100\) each). Discordant counts are exact McNemar input}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces E3 --- MCQ accuracy, mean billed input tokens, and latency.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:e3}{{4}{5}{E3 --- MCQ accuracy, mean billed input tokens, and latency}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {(E2)} MCQ accuracy versus mean chunk length proxy from the segmented corpus. The plotted relationship is visually flat.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:e2}{{1}{6}{\textbf {(E2)} MCQ accuracy versus mean chunk length proxy from the segmented corpus. The plotted relationship is visually flat}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {(E3)} MCQ accuracy as a function of nominal top-\(k\). Variance across conditions is confined to \(\pm 0.005\) accuracy units on a 100-item test.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:e3acc}{{2}{6}{\textbf {(E3)} MCQ accuracy as a function of nominal top-\(k\). Variance across conditions is confined to \(\pm 0.005\) accuracy units on a 100-item test}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {(E3)} Mean billed generator input tokens versus nominal \(k\). Plateau-shaped curve is indicative of pruning by similarity threshold before prompt assembly.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:e3tok}{{3}{7}{\textbf {(E3)} Mean billed generator input tokens versus nominal \(k\). Plateau-shaped curve is indicative of pruning by similarity threshold before prompt assembly}{figure.3}{}}
\gdef \@abspage@last{7}
